<!DOCTYPE html>
<html>
<head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>    
<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="https://stat.auckland.ac.nz/~fergusson/stats100/src-min-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
<script src="https://cdn.opencpu.org/opencpu-0.4.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css">
    
<style>
body {
  max-width: 95%;
}

.container {
  width: 95%;
}

img {
  max-width: 100%;
}

#editor { 
  width: 100%;
  height: 200px;
}

#extracode { 
  width: 100%;
  height: 800px;
}

#output {
  margin-bottom: 20px;
}

.higz{
  background-color:#F0F0F0;
  position:absolute;
}

.loading {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 10000;
}

.spinner {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -20px;
  margin-left: -25px;
  width: 50px;
  height: 40px;
  text-align: center;
  font-size: 10px;
  z-index: 20000;
}

.spinner > div {
  background-color: #000000;
  height: 100%;
  width: 6px;
  display: inline-block;
  
  -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
  animation: sk-stretchdelay 1.2s infinite ease-in-out;
}

.spinner .rect2 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}

.spinner .rect3 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

.spinner .rect4 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}

.spinner .rect5 {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}

@-webkit-keyframes sk-stretchdelay {
  0%, 40%, 100% { -webkit-transform: scaleY(0.4) }  
  20% { -webkit-transform: scaleY(1.0) }
}

@keyframes sk-stretchdelay {
  0%, 40%, 100% { 
    transform: scaleY(0.4);
    -webkit-transform: scaleY(0.4);
  }  20% { 
    transform: scaleY(1.0);
    -webkit-transform: scaleY(1.0);
  }
}
  
</style>
</head>
<body>
<div class="loading" style="display:none">
  <div class="spinner">
    <div class="rect1"></div>
    <div class="rect2"></div>
    <div class="rect3"></div>
    <div class="rect4"></div>
    <div class="rect5"></div>
  </div>
</div>

<div class='row'>
<div class='col-xs-6'>
<button onclick='domarkdown()'>Run code</button>
<div id="editor">
```{r, echo = FALSE, results = "hide"}
lambda = 1                    # number of customers arriving per minute
mu = 2                        # number of customers served per minute
num_servers = 1               # number of checkout operators
simulation_length = 100       # number of minutes
```
</div>
</div>
<div class='col-xs-6'>
<button id='reveal' onclick='revealcode()'>Show extra code</button>
<div id='extracode' style='display:none'></div>
</div>
</div>

<div class='row'>
  <div id='output' class='container'></div>
</div>

</body>

<script>

ocpu.seturl("https://cloud.opencpu.org/ocpu/apps/annafergusson/codesharey3/R")

$(function(){ 
  $(".loading").show();
  var markers = [];
  var codemarkers = [];
  showRmd();
  
    // this is just the text from a slightly modified Rmd file
    // see queue_dashboard.Rmd
    //var dropboxLink = "https://dl.dropboxusercontent.com/scl/fi/uiomku7de52buvsfk8ge0/queue_dashboard.Rmd?rlkey=k6bje13yfebc4h3t5m9am44nj&dl=1";
    var dropboxLink = "https://raw.githubusercontent.com/sarahemarshall/queueing_is_fun_2023/main/webapp/queue_dashboard.Rmd";
    //var dropboxLink = "https://dl.dropboxusercontent.com/scl/fi/wue8yxc52jmebksbxzx3i/queue_dashboard.Rmd?rlkey=1a24blmjnu8g52kpqxsiylcg9&dl=0";//SM file
    
    // Use AJAX to fetch the content
    $.ajax({
        url: dropboxLink,
        method: "GET",
        success: function (data) {
            $("#extracode").html(data);
            codeeditor = ace.edit("extracode");
            codeeditor.getSession().setMode("ace/mode/r");
            codeeditor.getSession().setUseWrapMode(true);
            codeeditor.setFontSize("14px");
            codeeditor.setShowPrintMargin(false);
            highlightRcode();
            codeeditor.session.on('change', function() {
                highlightRcode();
            });
            $(".loading").hide();
        }
    });

    
    
    function showRmd(){
        editor = ace.edit("editor");
        editor.getSession().setMode("ace/mode/r");
        editor.getSession().setUseWrapMode(true);
        editor.setFontSize("14px");
        editor.setShowPrintMargin(false);
        highlightR();
        editor.session.on('change', function() {
            highlightR();
        });
    }
    
  function highlightR(){
     var startLine = 0;
     var endLine = 0;
     var Range = ace.require("ace/range").Range;
     
     //clear existing markers
     for(var j=0; j<markers.length; j++)
     {
        editor.session.removeMarker(markers[j]);
     }
     markers = []; 
      
     var newText = editor.getSession().getValue();
     var lines = newText.split("\n");

     for(var i=0; i<lines.length; i++)
     {
        
        if(lines[i].substring(0,4) == "```{")
        {
             startLine = i;
        }
        
        if(lines[i].substring(0,3) == "```")
        {
             endLine = i;
        }
        
        if(i == endLine + 1 && endLine > startLine)
        {
           markerid = editor.getSession().addMarker(new Range(startLine,0,endLine,0),"higz","fullLine");
           markers.push(markerid);
        }
     }
  }
  
   function highlightRcode(){
     // fix up dumb copying later
     var startLine = 0;
     var endLine = 0;
     var Range = ace.require("ace/range").Range;
     
     //clear existing markers
     for(var j=0; j<codemarkers.length; j++)
     {
        codeeditor.session.removeMarker(codemarkers[j]);
     }
     codemarkers = []; 
      
     var newText = codeeditor.getSession().getValue();
     var lines = newText.split("\n");
     


     for(var i=0; i<lines.length; i++)
     {
        
        if(lines[i].substring(0,4) == "```{")
        {
             startLine = i;
             endLine = 0;
        }
        
        if(lines[i].substring(0,3) == "```")
        {
             endLine = i;
        }
        
        if(i == endLine + 1 && endLine > startLine)
        {
           markerid = codeeditor.getSession().addMarker(new Range(startLine,0,endLine,0),"higz","fullLine");
           codemarkers.push(markerid);
        }
     }
  }
  
})

function domarkdown(e){
  $(".loading").show();
  var newText = editor.getSession().getValue();
  var postText = codeeditor.getSession().getValue();
  //var preText = '---\noutput:\n  html_document:\n    mathjax: "https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_CHTML.js"\n---\n'
  
  //mathjax: "https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_CHTML.js"
  //self_contained: true
  //var allText = preText + newText + "\n" + postText;
  var clearCache = "`r clear_cache <- " + new Date().getTime() + '`\n';
  var allText = clearCache + newText + "\n" + postText;
  
  var req = ocpu.call("dashboard", {
    text : allText
  }, function(session){
      $.get(session.getFileURL("output.html"), function( data) {
       $('#output').html(data);
       domath();
       $(".loading").hide();})  
  }).fail(function(text){
    alert("Error: " + req.responseText);
     $(".loading").hide();
  });
 
}

function revealcode(){
  if($("#reveal").text() == "Show extra code"){
    $("#reveal").text("Hide extra code");
    $("#extracode").show();
  } else {
    $("#reveal").text("Show extra code");
    $("#extracode").hide();
  }
}

function domath(){
  //haha no math for now
  //figure out mathjax later
  $(".math").each(function(index){
    var text = $(this).text();
    var result = text.replace(/\\\(/g, '').replace(/\\\)/g, '').replace(/\\/g,'');
    $(this).text(result);
  })
}


</script>
</html>
